# DSA

./: README.md
DSA/: pom.xml
DSA/CompleteDSAGuide/cachedesignpatterns/notpreferred/: Main.java  User.java  UserRepository.java  UserService.java
DSA/CompleteDSAGuide/cachedesignpatterns/preferred/: CacheConfig.java  CacheService.java  HashMapCacheService.java  Main.java  RedisCacheService.java  User.java  UserRepository.java  UserService.java
DSA/CompleteDSAGuide/heap/: KClosestNumbers.java  KClosestPairsFromOrigin.java  MinHeap.java  MinHeapHelper.java  SumBetweenK1AndK2SmallestNumber.java
DSA/CompleteDSAGuide/slidingwindow/fixed/: FirstNegativeNumberInEveryKSizedWindow.java  MaxOfAllSubArraysOfSizeK.java  MaxSumSubArrayOfSizeK.java  countOccurenceOfanagrams.java
DSA/CompleteDSAGuide/slidingwindow/variable/: LargestSubstringOfKDisctintCharecter.java  minimumWindowSubstring.java
DSA/heap/: KClosestNumbers.java  KClosestPairsFromOrigin.java  MinHeap.java  MinHeapHelper.java  SumBetweenK1AndK2SmallestNumber.java
src/: Test.java
src/array/: BuyAndSellStocks.java  CountDistictElements.java  CyclicRotateArray.java  MaxMinArray.java  MergeTwoSortedArrays.java  MinAndSecondMinArray.java  NegativeElementsFront.java  RainWaterTrapping.java  SortArray.java  Sort_0_1_2.java  arrayReverse.java  maxSumSubarrayKadaneAlgo.java
src/array/map/: FinMaxArrayWithEqual0And1.java
src/java8/: practice.java
src/linkedlistPractice/: questions.txt
src/recursion/: dummy.java
src/recursion/string/: PalindromeString.java
